@import url('https://fonts.googleapis.com/css2?family=Karla&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cormorant+Infant&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font: 18px/1.5 'Karla';
}
body{
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("images/хорце.jpg");
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: top center;
}
h1{
    font-family: 'Cormorant';
}
.container{
    max-width: 1100px;
    margin: 0 auto;
}
.site-header{
    display: flex;
    justify-content: space-between;
}
.topnav {
    overflow: hidden;
  }
  
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    color: rgb(205, 73, 73);
    transition: 1s;
  }
  
  .topnav .icon {
    display: none;
  }
.site{
    padding: 2em;
}
.site-home{
    display: block;
    width: 105px;
    height: 63px;
    overflow: hidden;
    text-indent: -300vw;
    background-image: url('images/лого-removebg-preview.png');
    background-size:contain;
    background-position: center;
    background-repeat: no-repeat;
}
.Customer, .UrMind{
    background-color: #F8F0E9;
}
.Support, .localGuide{
    background-color: #E14747;
}
.site-footer{
    background-color: #352B2A;
    display: flex;
    justify-content: flex-start;
}
.footer-content p{
    color: white;
}
.footer-icons {
    margin-top: 1em;
}

.icon-link {
    text-decoration: none;
    color: white;
    font-size: 1.5em;
    margin: 0 0.5em;
    transition: color 0.3s ease;
}

.icon-link:hover {
    color: #E14747;
}
.title-part{
    padding-top: 0;
    margin-top: -5em;
    color: white;
}
.title-part h1{
    padding-bottom: 3em;
    font-size: 70px;
    text-align: center;
}
.site-title{
    padding-top: 0;
    background: linear-gradient(to right, white 28%, green 48%, red 80%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}
.title-part p{
    padding-bottom: 7em;
    text-align: center;
}
.Customer p{
    font-size: 14px;
    padding-bottom: 2em;
}
.Customer h1{
    font-size: 3em;
    line-height: 1em;
}
.Support p{
    color: white;
    text-align: center;
}
.Support .p1{
    padding-bottom: 2em;
    padding-top: 1em;
}
.card img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 30%;
}
.card h1{
    font-size: 3em;
    text-align: center;
    padding-top: 1em;
    padding-bottom: 1em;
}
.card p{
    text-align: center;
    padding-bottom: 4em;
}
.card a{
    border: 2px solid black;
    background-color: white;
    color: black;
    text-decoration: none;
    padding: 0.3em;
    border-radius: 4px;
    margin-left: 25em;
}
.UrMind .text a{
    border: 2px solid black;
    background-color: white;
    color: black;
    text-decoration: none;
    padding: 0.3em;
    border-radius: 4px;
}
.card{
    margin-bottom: 4em;
}
.card-button{
    margin: 0 auto;
    text-align: center;
}
.localGuide h1{
    font-size: 2.5em;
    text-align: center;
    color: white;
    padding: 1.5em;
}
.localGuide p{
    text-align: center;
    color: white;
}
.guide-button a{
    background-color: #FAD87A;
    border-radius: 2em;
    color: black;
    text-decoration: none;
    padding: 0.9em;
}
.guide-button{
    margin: 0 auto;
    text-align: center;
    padding: 2em;
    padding-top: 4em;
}
.footer img{
    width: 69px;
    height: auto;
}
.footer{
    color: white;
    font-size: 20px
}
.footer .rights{
    color: #706565;
}
.site-header nav ul li a:hover{
	text-decoration: underline;
}
.UrMind .text a:hover{
	background-color: black;
	color:white;
}
.guide-button a:hover{
	background-color:black;
	color:#FAD87A;
}

@media (max-width: 768px) {
    body{
        background-color: black;
        background-position: center center;
        background-size: contain;
        background-repeat: no-repeat;
        max-height: 95vh;
    }
    .site-header {
        flex-direction: row;
    }
    .site-title{
        padding-top: 0;
        background: white;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
    }

    .topnav a {display: none;}
    .topnav a.icon {
        float: right;
        display: block;
    }

    .topnav.responsive {position: relative;}
    .topnav.responsive a.icon {
        position: absolute;
        right: 0;
        top: 0;
    }
  .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }

    .site-header nav ul {
        flex-direction: row;
    }

    .site-header nav ul li a {
        padding: 0.5em;
    }

    .title-part h1 {
        font-size: 1.6rem;
        padding-top: 1em;
    }

    .localGuide h1 {
        font-size: 2rem;
    }

    .guide-button a {
        padding: 0.7em 1.5em;
    }

    .footer-content {
        margin-top: 1em;
        text-align: center;
    }
}

@media (max-width: 480px) {
    .title-part h1 {
        font-size: 1.6rem;
        padding-top: 1em;
    }
    body{
        background-color: black;
        background-position: center center;
        background-size: contain;
        background-repeat: no-repeat;
        max-height: 95vh;
    }
    .localGuide h1 {
        font-size: 1.5rem;
    }

    .guide-button a {
        padding: 0.5em 1em;
    }

    .footer img {
        width: 50px;
    }

    .footer .rights {
        font-size: 0.8em;
    }
}